# SpringCloud-test01

./: 新建文本文档.txt
Zuul/: .project  pom.xml
Zuul/src/main/java/com/Jessica/springcloud/zuul/Zuul/: ZuulGatewayApplication.java
Zuul/src/main/java/com/Jessica/springcloud/zuul/Zuul/fillter/: AccessLogFilter.java  PreRequestFilter.java
Zuul/src/main/resources/: application.yml
Zuul/src/test/java/com/Jessica/springcloud/zuul/Zuul/: ZuulGatewayApplicationTest.java
homepage-common/src/main/java/com/Jessica/springcloud/server/homepage_common/: App.java
homepage-common/src/test/java/com/Jessica/springcloud/server/homepage_common/: AppTest.java
homepage-server/: .project  pom.xml
homepage-server/homepage-common/: .project
homepage-server/homepage-common/src/main/java/com/homepage/common/: CourseInfo.java  CourseInfosRequest.java  UserInfo.java
homepage-server/homepage-common/src/test/java/com/homepage/common/: AppTest.java
homepage-server/homepage-course/: .classpath  .project  pom.xml
homepage-server/homepage-course/src/main/java/org/homepage/course/: HomepageCourseApplication.java
homepage-server/homepage-course/src/main/java/org/homepage/course/controller/: HomepageCourseController.java
homepage-server/homepage-course/src/main/java/org/homepage/course/dao/: HomepageCourseDao.java
homepage-server/homepage-course/src/main/java/org/homepage/course/entity/: HomepageCourse.java
homepage-server/homepage-course/src/main/java/org/homepage/course/service/: ICourseService.java
homepage-server/homepage-course/src/main/java/org/homepage/course/service/impl/: CourseServiceImpl.java
homepage-server/homepage-course/src/test/java/org/homepage/course/: AppTest.java  Application.java
homepage-server/homepage-course/src/test/java/org/homepage/course/server/: HomepageCourseServiceTest.java
homepage-server/homepage-course/src/test/resources/: application.yml
homepage-server/homepage-user/: .classpath  .project  .springBeans  pom.xml
homepage-server/homepage-user/src/main/java/com/homepage_user/: HomepageCourseApplication.java  HomepageUserApplication.java
homepage-server/homepage-user/src/main/java/com/homepage_user/client/: CourseClient.java  CourseClientHystrix.java
homepage-server/homepage-user/src/main/java/com/homepage_user/controller/: HomepageUserController.java
homepage-server/homepage-user/src/main/java/com/homepage_user/dao/: HomepageUserCourseDao.java  HomepageUserDao.java
homepage-server/homepage-user/src/main/java/com/homepage_user/entity/: HomepageUser.java  HomepageUserCourse.java
homepage-server/homepage-user/src/main/java/com/homepage_user/service/: IUserService.java
homepage-server/homepage-user/src/main/java/com/homepage_user/service/impl/: UserServiceImpl.java
homepage-server/homepage-user/src/main/java/com/homepage_user/vo/: CreateUserRequest.java  UserCourseInfo.java
homepage-server/homepage-user/src/main/resources/: application.yml
homepage-server/homepage-user/src/test/java/com/homepage_user/: AppTest.java  Application.java
homepage-server/homepage-user/src/test/java/com/homepage_user/server/: HomepageUserServiceTest.java
test01/: .project  pom.xml
test01/src/main/java/com/Jessica/springcloud/test01/: EurekaApplication.java
test01/src/main/resources/: application.yml
test01/src/test/java/com/Jessica/springcloud/test01/: AppTest.java
